adminUsername = 'carwashUser'
adminPassword = '1234'

connectionString = ""

answerDB = 'Answers'
answerDBUserName = 'user1'
answerDBPassword = '1234'

questionaireDB = 'Questionaires'
questionaireDBUserName = 'user1'
questionaireDBPassword = '1234'
