adminUsername = 'carwashUser'
adminPassword = '1234'

connectionString = ""

answerDB = ''
answerDBUserName = ''
answerDBPassword = ''

questionaireDB = 'Questionaire'
questionaireDBUserName = 'user1'
questionaireDBPassword = '1234'
